DATABASE_URL=postgresql://postgres.xyqkxbpvhylidnwfrrda:Abinesh@1728@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

UPLOADTHING_API_KEY=sk_live_10d7767ad97ec14d313ba0835910d2e7652dbad11f9c7b15b105ce20f292761a